# xmuu

./: .gitignore  pom.xml
src/main/java/com/base/: BaseController.java  ResultPojo.java  ServiceConfig.java
src/main/java/com/bean/: CommonRequest.java  CommonResp.java  ContactUserResp.java  Domain.java  HttpArraysResp.java  HttpObjResp.java  LoginReq.java  Page.java  RegisterReq.java  UserGroupReq.java
src/main/java/com/bean/req/: BoardReq.java  CommentReq.java  ContactsWithoudAddReq.java  FriendsReq.java  PageParam.java  PraiseReq.java  TredsReq.java  WxPayReq.java
src/main/java/com/bean/resp/: BoardResp.java  CirclesResp.java  PersonInfo.java
src/main/java/com/carryit/base/besttmwuu/: BesttmwuuApplication.java
src/main/java/com/carryit/base/besttmwuu/config/: WebConfigurer.java
src/main/java/com/carryit/base/besttmwuu/dao/: ActivityDao.java  BoardDao.java  BoardFollowDao.java  CashApplyDao.java  CirclesDao.java  ImsEweiShopSnsPostMapper.java  ImsUserCapitalFlowDao.java  MemberDao.java  OrderDao.java  PrizeDao.java  SignInDao.java  SincerityDao.java  TFriendsDao.java  TPraiseMapper.java  UserDao.java  UserGroupDao.java  UserLevelDao.java  UserPrizeDao.java  WealthDao.java  imsEweiShopCreditshopGoodsMapper.java  imsEweiShopDiypageMapper.java  imsEweiShopMemberLevelMapper.java  imsEweiShopMemberMapper.java  imsEweiShopSnsBoardFollowMapper.java  imsEweiShopSnsLevelMapper.java  imsEweiShopZrbglobonusMapper.java
src/main/java/com/carryit/base/besttmwuu/entity/: Activity.java  Board.java  BoardDetail.java  BoardManage.java  CashApply.java  CashDataDTO.java  Circles.java  Comment.java  Culturewall.java  ImsEweiShopSnsPostWithBLOBs.java  ImsUserCapitalFlowEntity.java  ImsUsers.java  Level.java  Member.java  MemberDTO.java  MemberData.java  MemberLevel.java  MemberManage.java  Mesage.java  MessageCode.java  Order.java  Post.java  Prize.java  Product.java  SignUp.java  Sincerity.java  TFriends.java  TPraise.java  TPraiseExample.java  TrendsData.java  UpdateUU.java  User.java  UserCode.java  UserCodeRep.java  UserDTO.java  UserGroup.java  UserPost.java  UserQeq.java  UserReq.java  imsEweiShopCreditshopGoods.java  (+14 more)
src/main/java/com/carryit/base/besttmwuu/exception/: BesttmvUuException.java
src/main/java/com/carryit/base/besttmwuu/service/: ActivityService.java  BoardFollowService.java  BoardService.java  CashApplyService.java  CirclesService.java  ContactService.java  HximService.java  ImsEweiShopMemberService.java  ImsEweiShopSnsPostService.java  ImsMcMemberService.java  ImsService.java  ImsUserCapitalFlowService.java  LoginService.java  MemberService.java  MessageCodeService.java  OrderService.java  PraiseService.java  PrizeService.java  SignInService.java  SincerityService.java  TFriendsService.java  UpdateUUService.java  UserGroupService.java  UserLevelService.java  UserPostService.java  UserPrizeService.java  UserService.java  WealthService.java  WxPayService.java
src/main/java/com/carryit/base/besttmwuu/util/: DateUtil.java
src/main/java/com/carryit/base/besttmwuu/web/: ActivityController.java  CashController.java  CirclesController.java  ContactController.java  ContextData.java  FriendsController.java  HxIMController.java  ImageController.java  IndexController.java  LikesController.java  LoginController.java  MemberController.java  PrizeController.java  RegisterController.java  UpdateController.java  UserController.java  UserGroupController.java  (+2 more)
src/main/java/com/carryit/base/xmuu/: XmuuApplication.java
src/main/java/com/util/: CertUtil.java  EasyMobApiUtils.java  HideDataUtil.java  HttpClientUtil.java  JerseyClientUtil.java  Log.java  MD5Util.java  Message.java  MyX509TrustManager.java  NameUtil.java  PayCommonUtil.java  PropertyUtil.java  TimeUtils.java  TrustManagerUtil.java  UploadHelper.java  XMLUtil.java
src/main/resources/: FriendsDoucument.txt  IMInterfaceDocument.txt  WxPayDocument.txt  apiclient_cert.p12  application.properties  cron.props  payment.properties
src/main/resources/mapper/: ActivityMapper.xml  AdStatisticsMapper.xml  BoardFollowMapper.xml  BoardMapper.xml  CashApplyMapper.xml  CirclesMapper.xml  GlobounMapper.xml  ImsUserCapitalFlowMapper.xml  MemberMapper.xml  MemberUpgradeStatisticsMapper.xml  MerchantProfitStatisticsMapper.xml  MessageCode.xml  Order.xml  PrizeMapper.xml  Product.xml  ShopOrderMapper.xml  SincerityMapper.xml  TFriendsMapper.xml  UpdateUUMapper.xml  UserGroupMapper.xml  UserLevel.xml  UserMapper.xml  UserPost.xml  UserPrizeMapper.xml  WealthMapper.xml  imsEweiShopCreditshopGoodsMapper.xml  imsEweiShopDiypageMapper.xml  imsEweiShopGoodsMapper.xml  imsEweiShopMemberLevelMapper.xml  imsEweiShopMemberMapper.xml  imsEweiShopMemberMessageTemplateTypeMapper.xml  imsEweiShopMerchRegMapper.xml  imsEweiShopSnsBoardFollowMapper.xml  imsEweiShopSnsBoardMapper.xml  imsEweiShopSnsCategoryMapper.xml  imsEweiShopSnsLevelMapper.xml  imsEweiShopSnsPostMapper.xml  imsEweiShopZrbglobonusMapper.xml  imsMcCreditsRecordMapper.xml  imsMcMembersMapper.xml
src/main/resources/mapper/praise/: ImsUsersMapper.xml  TPraiseMapper.xml
src/main/resources/mapper/resources/mapper/: imsEweiShopCreditshopGoods Mapper.xml  imsEweiShopDiypage Mapper.xml  imsEweiShopGoods Mapper.xml  imsEweiShopMember Mapper.xml  imsEweiShopMemberLevel Mapper.xml  imsEweiShopMemberMessageTemplateType Mapper.xml  imsEweiShopMerchReg Mapper.xml  imsEweiShopOrder Mapper.xml  imsEweiShopSnsBoard Mapper.xml  imsEweiShopSnsBoardFollow Mapper.xml  imsEweiShopSnsCategory Mapper.xml  imsEweiShopSnsLevel Mapper.xml  imsEweiShopZrbglobonus Mapper.xml  imsMcCreditsRecord Mapper.xml  imsMcMembers Mapper.xml
src/main/resources/static/assets/: cash.js  index.js  login.js
src/main/resources/static/assets/lay/modules/: mobile.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/views/: cash.html
src/test/java/com/carryit/base/besttmwuu/: BesttmwuuApplicationTests.java
src/test/java/com/carryit/base/xmuu/: XmuuApplicationTests.java
src/test/java/com/util/: EasyMobApiUtilsTest.java
src/test/resources/: friends.json
(+287 files in other folders)
