spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://47.105.163.51:3306/xmuu?characterEncoding=utf8&useSSL=false
spring.datasource.username=daben
spring.datasource.password=Hyt131216@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
mybatis.type-aliases-package=com.carryit.base.besttmwuu.entity
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
server.port=8096
#server.tomcat.uri-encoding=UTF-8

aysmsapi=Dysmsapi
dysmsapi.aliyuncs.com=dysmsapi.aliyuncs.com
accessKeyId=LTAIEiSiqP8qN62z
accessKeySecret=J4PJr9hcUxusiX17ywAuesmoRI0WW3

domain_name=http://47.105.163.51/besttmwuu-0.0.1

logging.level.com.carryit.base.besttmwuu.dao=debug
