#微信支付
wxpay.appid=wx18c2cdc67528ee31
wxpay.mchid=1514027471
#商城支付回调
wxpay.notifyurl=http://47.105.163.51/xmuu-0.0.1/wx/notify
#用户充值回调
wxpay.rechargeNotifyUrl=http://47.105.163.51/xmuu-0.0.1/wx/rechargeNotify

#报名支付回调
wxpay.wxEnteredNotifyUrl=http://47.105.163.51/xmuu-0.0.1/wx/wxEnteredNotify

wxpay.key=7E2B097C8A74E41A7EE67F725B0051EC
wxpay.payUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#企业付款
wxpay.merchantPay=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
#微信商户证书路径，放在项目的里面，用绝对路径
wxpay.weixinConstant=..//,,//..//..//resources//apiclient_cert.pem

#环信IM
hxim.url=https://a1.easemob.com/
hxim.orgName=1176180808228091
hxim.appName=xiaomauu
hxim.appKey=1176180808228091#xiaomauu
hxim.clientId=YXA6JH8nAJ6nEeixewFFX1ukgw
hxim.clientSecret=YXA6RbTl7kx93_D5P-5RKa5PmOUaoeE

#短信验证码有效时长 60秒
sms_time=600000

#登录权限盐值
login_salt=XMUUWXSYS


#提成比例
m_vip=0.2
m_qz=0.15
m_uu=0.1

g_vip=0.3
g_qz=0.15
g_uu=0.15

z_vip=0.25
z_qz=0.25
z_uu=0.2

gl_vip=0.5
gl_qz=0.3
gl_uu=0.2

fqz_vip=0.5
fqz_qz=0.25
fqz_uu=0.2

cw_vip=0.5
cw_qz=0.3
cw_uu=0.2

uu_vip=0.5
uu_qz=0.5
uu_uu=0.2

