微信支付接口文档

1、统一下单接口
请求地址：http://ip:port/wx/wxPay
请求类型：POST
请求参数：{
     	"productId": 14, //商品ID
     	"productNum":3,//商品数量
     	"uid":2 //下单用户ID
     }
响应结果：{
         "msg": "SUCCESS",
         "code": 200,
         "data": {
             "appid": "wx18c2cdc67528ee31",
             "body": "小马UU-UU圈主",
             "fee_type": "CNY",
             "mch_id": "1514027471",
             "nonce_str": "hbIizVMTXaT6FVVu",
             "notify_url": "http://xm.besttmw.com/besttmwuu-0.0.1/wx/notify",
             "out_trade_no": "1539787464259",
             "sign": "4CFD374DC9E65174D9F0D0321A79CA95",
             "spbill_create_ip": "192.168.1.7",
             "total_fee": 9000000,
             "trade_type": "APP"
         }
     }

2、微信充值、提现接口
请求地址：http://ip:port/wx/wxRecharge
请求类型：POST
请求参数：{
     	"uid":2, //充值/提现用户ID
     	"money":3,//充值金额
     	"type":"Y" //充值类型  Y 充值  N 提现

     }
响应结果：{
         "msg": "SUCCESS",
         "code": 200,
         "data": {
             "appid": "wx18c2cdc67528ee31",
             "body": "小马UU-用户充值",
             "fee_type": "CNY",
             "mch_id": "1514027471",
             "nonce_str": "qXn75GMrjj2pCJeE",
             "notify_url": "http://xm.besttmw.com/besttmwuu-0.0.1/wx/rechargeNotify",
             "out_trade_no": "2_1539613741938",
             "sign": "0D59558BE4B27F27CDE6840476A94403",
             "spbill_create_ip": "127.0.0.1",
             "total_fee": 300,
             "trade_type": "APP"
         }
     }

3、微信打赏
请求地址：http://ip:port/wx/wxReward
请求类型：POST
请求参数：{
     	"fuid":23, //打赏用户ID
     	"money":3,//打赏金额
     	"tuid":4 //被打赏用户ID

     }
响应结果：{
         "msg": "SUCCESS",
         "code": 200,
         "data": {
             "appid": "wx18c2cdc67528ee31",
             "body": "小马UU-用户打赏",
             "fee_type": "CNY",
             "mch_id": "1514027471",
             "nonce_str": "ZppPJo5TT5m8E3eA",
             "notify_url": "http://xm.besttmw.com/besttmwuu-0.0.1/wx/rewardNotify",
             "out_trade_no": "23_4_1539931543290",
             "sign": "3C0DF062E30226F7FB0AE27841460C93",
             "spbill_create_ip": "192.168.1.3",
             "total_fee": 2000,
             "trade_type": "APP"
         }
     }